let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

console.log(a + b); // Числа, преобразованные к строке (функция prompt возвращает значение в виде строки), при использовании оператора соединяются. 
// Для приведения строки к числу лучшие решением будет использовать унарный оператор '+' перед строкой