// Есть массив сообщений:

let messages = [
  {text: "Hello", from: "John"},
  {text: "How goes?", from: "John"},
  {text: "See you soon", from: "Alice"}
];

/* 
    У вас есть к ним доступ, но управление этим массивом происходит где-то ещё.
    Добавляются новые сообщения и удаляются старые, и вы не знаете в какой момент это может произойти.
    Имея такую вводную информацию, решите, какую структуру данных вы могли бы использовать для ответа на вопрос «было ли сообщение прочитано?». 
    Структура должна быть подходящей, чтобы можно было однозначно сказать, было ли прочитано это сообщение для каждого объекта сообщения.
*/


// WeekSet, потому что наличие сообщения в такой структуре данных указывает на статус сообщения, а также при попытке повторного добавления уже существующей записи, ничего не изменится









// Есть массив сообщений такой же, как и в предыдущем задании.

let messages2 = [
  { text: "Hello", from: "John" },
  { text: "How goes?", from: "John" },
  { text: "See you soon", from: "Alice" }
];

/* 
    Теперь вопрос стоит так: какую структуру данных вы бы предложили использовать для хранения информации о том, когда сообщение было прочитано?
    В предыдущем задании нам нужно было сохранить только факт прочтения «да или нет».
    Теперь же нам нужно сохранить дату, и она должна исчезнуть из памяти при удалении «сборщиком мусора» сообщения.
*/



// WeekMap, потому что WeekMap по аналогии с Map позволяет хранить данные в формате 'ключ : значение', где значением может быть дата прочтения сообщения