/* Оба цикла выводят alert с одинаковыми значениями или нет?

    let i = 0;
    while (++i < 5) alert( i );

    let i = 0;
    while (i++ < 5) alert( i ); 
*/


// Нет, так как i++ выводит старое значение и только потом увеличивает счётчик, в отличие от ++i. Таким образом, в первом случае будет от 1 до 4, а во втором от 1 до 5