alert( alert(1) || 2 || alert(3) );

// Выполнится alert(1) - выведет 1, но т.к. сама функция возвращает undefined, то далее выведет 2 и на этом всё, так как операнд ищет первое истинное значение