it("Возводит x в степень n", function() {
    let x = 5;
  
    let result = x;
    assert.equal(pow(x, 1), result);
  
    result *= x;
    assert.equal(pow(x, 2), result);
  
    result *= x;
    assert.equal(pow(x, 3), result);
  });



/* 
    Каждый тест должен проверять только одну вещь во избежание путаниц, в отличие от этого примера,
    где в одном тесте содержится 3 проверки и в случае выявленной ошибки мы не будем знать какой из тестов провалился
*/